<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>John Aldrin - Portfolio</title>
    <link rel="icon" href="assets/MADZ.png" />
</head>

<body>
    <!--HEADER-->
    <header class="header">
        <a href="home.html" class="logo">Madz</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="project.html">Projects</a>
            <a href="challenges.html">Challenges & Learnings</a>
            <a href="plans.html">Future Plans</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!--HOME-->
    <section class="home" id="home">
        <div class="home-img">
            <img src="assets/profile-icon.png" alt="Profile Image">
        </div>

        <div class="home-content">
            <h1>Hi, I'm John Aldrin</h1>
            <h3>And I'm a <span class="multiple-text">Web and Mobile App Developer</span></h3>
            <br><p>A passionate individual with a love for both technology and design. Over the years, I've gained hands-on experience in a variety of fields, including graphic design, UI/UX design, web and app development, funnel designing, and video editing.
                My goal is to blend creativity with technical skills to craft intuitive, visually appealing digital experiences. Whether it’s designing a user interface, developing a responsive website, or optimizing a marketing funnel, I’m excited to bring innovative solutions to life.
                Thanks for stopping by — feel free to explore my work and get in touch!</p>
            
            <div class="social-media">
                <a href="https://www.linkedin.com/in/paraon-john-aldrin/"><i class='bx bxl-linkedin'></i></a>
                <a href="mailto:pjohnaldrinc@gmail.com"><i class='bx bxl-gmail' ></i></a>
                <a href="https://github.com/Madz666"><i class='bx bxl-github'></i></a>
                <a href="https://www.facebook.com/profile.php?id=100090974696876&mibextid=LQQJ4d&rdid"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/_madz666/"><i class='bx bxl-instagram'></i></a>
            </div>
            <a href="assets/cv.pdf" class="btn" download>Download CV</a>
        </div>
    </section>

    <!-- FOOTER
    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <p class="copyright">&copy; Madz | 2024 - All Rights Reserved</p>
        </div>
    </footer> -->

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>